# libncl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libncl-2.0.04'

# Names of this library.
library_names='libncl-2.0.04 libncl-2.0.04 libncl'

# The name of the static archive.
old_library='libncl.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libncl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ncl'
